{
  "name": "mana",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "Difizen mana",
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "test:jest": "jest",
    "coverage": "nx run-many --target=coverage",
    "coverage:jest": "jest --coverage",
    "postinstall": "is-ci || husky install",
    "setup": "nx run-many --target=setup",
    "build": "nx run-many --target=build",
    "lint": "nx run-many --target=lint:prettier,lint",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "prettier": "prettier --ignore-unknown . --write",
    "lint-staged": "lint-staged",
    "test": "nx run-many --target=test",
    "check": "nx run-many -t lint:prettier -t lint:eslint -t lint:stylelint  -t typecheck:tsc -t test:jest",
    "ci:setup": "nx run-many --target=setup",
    "ci:build": "nx run-many --target=build",
    "ci:check": "nx run-many -t lint:prettier -t lint:eslint -t lint:stylelint  -t typecheck:tsc -t coverage:jest",
    "ci:publish": "changeset publish && nx run-many --nx-bail -t publish",
    "docs": "nx run @difizen/mana-docs:start",
    "docs:build": "nx run @difizen/mana-docs:build",
    "changeset": "changeset",
    "clean": "git clean -fX ."
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-test-renderer": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@umijs/lint": "^4.0.83",
    "babel-jest": "^29.7.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "father": "4.3.1",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-less-loader": "^0.2.0",
    "lint-staged": "^13.3.0",
    "nx": "^16.10.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.4.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "stylelint": "^14.16.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "packageManager": "pnpm@9.7.1",
  "nx": {
    "includedScripts": [
      "lint:prettier",
      "coverage:jest"
    ]
  }
}
